embed-server --server-config=standalone-ha.xml --std-out=echo
batch

# <distributed-cache name="sessions" owners="2"/>
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions: write-attribute(  \
   name=owners,                                                                              \
   value=${CACHE_OWNERS_COUNT:2}                                                             \
   )

# <distributed-cache name="offlineSessions" owners="2"/>
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions: write-attribute(  \
   name=owners,                                                                                     \
   value=${env.CACHE_OWNERS_COUNT:2}                                                                \
   )

# <distributed-cache name="loginFailures" owners="2"/>
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures: write-attribute(   \
   name=owners,                                                                                    \
   value="${CACHE_OWNERS_COUNT:2}"                                                                 \
   )

# <distributed-cache name="clientSessions" owners="3"/>
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions: write-attribute(  \
   name=owners,                                                                                    \
   value="${CACHE_OWNERS_COUNT:2}"                                                                 \
   )

# <distributed-cache name="offlineClientSessions" owners="2"/>
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions: write-attribute(  \
   name=owners,                                                                                           \
   value="${CACHE_OWNERS_COUNT:2}"                                                                        \
   )

# <distributed-cache name="actionTokens" owners="2">
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens: write-attribute(  \
   name=owners,                                                                                  \
   value="${CACHE_OWNERS_COUNT:2}"                                                               \
   )

# <distributed-cache name="authenticationSessions" owners="1"/>
/subsystem=infinispan/cache-container=keycloak/distributed-cache=authenticationSessions: write-attribute( \
   name=owners,                                                                                           \
   value="${CACHE_OWNERS_AUTH_SESSIONS_COUNT:1}"                                                          \
   )
   
run-batch
stop-embedded-server
