embed-server --server-config=standalone-ha.xml --std-out=echo
batch

echo "<distributed-cache name="sessions" owners="$env.CACHE_OWNERS_COUNT"/>"
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions: write-attribute(  \
   name=owners,                                                                              \
   value=${env.CACHE_OWNERS_COUNT:1}                                                         \
   )

echo "<distributed-cache name="offlineSessions" owners="$CACHE_OWNERS_COUNT"/>"
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions: write-attribute(  \
   name=owners,                                                                                     \
   value=${env.CACHE_OWNERS_COUNT:1}                                                                \
   )

echo "<distributed-cache name="loginFailures" owners="$CACHE_OWNERS_COUNT"/>"
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures: write-attribute(   \
   name=owners,                                                                                    \
   value=${env.CACHE_OWNERS_COUNT:1}                                                               \
   )

echo " <distributed-cache name="clientSessions" owners="$CACHE_OWNERS_COUNT"/>"
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions: write-attribute(  \
   name=owners,                                                                                    \
   value=${env.CACHE_OWNERS_COUNT:1}                                                               \
   )

echo " <distributed-cache name="offlineClientSessions" owners="$CACHE_OWNERS_COUNT"/>"
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions: write-attribute(  \
   name=owners,                                                                                           \
   value=${env.CACHE_OWNERS_COUNT:1}                                                                      \
   )

echo " <distributed-cache name="actionTokens" owners="$CACHE_OWNERS_COUNT">"
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens: write-attribute(  \
   name=owners,                                                                                  \
   value=${env.CACHE_OWNERS_COUNT:1}                                                             \
   )

echo " <distributed-cache name="authenticationSessions" owners="$CACHE_OWNERS_AUTH_SESSIONS_COUNT"/>"
/subsystem=infinispan/cache-container=keycloak/distributed-cache=authenticationSessions: write-attribute( \
   name=owners,                                                                                           \
   value=${env.CACHE_OWNERS_AUTH_SESSIONS_COUNT:1}                                                        \
   )
   
run-batch
stop-embedded-server
