embed-server --server-config=standalone-ha.xml --std-out=echo
batch

/subsystem=jgroups/stack=udp/protocol=PING:remove()

/subsystem=jgroups/stack=udp/protocol=JDBC_PING:add(          \
   add-index=0,                                               \
   data-source=KeycloakDS,                                    \
   properties=$keycloak_jgroups_discovery_protocol_properties \
   #properties={initial_hosts=>172.21.48.4[7600],172.21.48.39[7600]} \
   )

/subsystem=jgroups/stack=tcp/protocol=MPING:remove()
/subsystem=jgroups/stack=tcp/protocol=JDBC_PING:add(          \
   add-index=0,                                               \
   data-source=KeycloakDS,                                    \ 
   properties=$keycloak_jgroups_discovery_protocol_properties \
   #properties={initial_hosts=>172.21.48.4[7600],172.21.48.39[7600]} \
   )

/subsystem=jgroups/channel=ee:write-attribute(                \
   name="stack",                                              \
   value=$keycloak_jgroups_transport_stack                    \
   #value=tcp                                                  \
   )
   
run-batch
stop-embedded-server
