# ou se touve java ?
#JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.275.b01-1.el8_3.x86_64
# ou se trouve keycloak ?
KEYCLOAK_HOME=/opt/keycloak
# le username du propriétaire du processus.
KEYCLOAK_USER=root
# le mode selon lequel keyclaok doit demarrer, standalone ou domain
KEYCLOAK_MODE=standalone
# Configuration pour le mode standalone 
KEYCLOAK_CONFIG=standalone-ha.xml
KEYCLOAK_BIND=0.0.0.0

