
/subsystem=datasources/data-source=KeycloakDS: remove()

# Defintion de la source de donnees Postgres
/subsystem=datasources/data-source=KeycloakDS: add(                                                            \
     jndi-name=java:jboss/datasources/KeycloakDS,                                                              \
     enabled=true,                                                                                             \
     use-java-context=true,                                                                                    \
     use-ccm=true,                                                                                             \
     connection-url=jdbc:postgresql://${env.DB_ADDR:localhost:5432}/${env.DB_DATABASE:keycloak}${env.JDBC_PARAMS:},  \
     driver-name=postgresql                                                                                    \
     )
     
# specifier le username de la base de donnees
/subsystem=datasources/data-source=KeycloakDS: write-attribute( name=user-name,value=${env.DB_USER:postgres})

# specifier le mot de passe de la base de donnees     
/subsystem=datasources/data-source=KeycloakDS: write-attribute( name=password, value=${env.DB_PASSWORD:password})
     
/subsystem=datasources/data-source=KeycloakDS: write-attribute(  \
    name=check-valid-connection-sql,                             \
    value="SELECT 1"                                             \
    )
/subsystem=datasources/data-source=KeycloakDS: write-attribute(  \
   name=background-validation,                                   \
   value=true                                                    \
   )
/subsystem=datasources/data-source=KeycloakDS: write-attribute(  \
   name=background-validation-millis,                            \
   value=60000                                                   \
   )
/subsystem=datasources/data-source=KeycloakDS: write-attribute(  \
   name=flush-strategy,                                          \
   value=IdleConnections                                         \
   )

/subsystem=datasources/jdbc-driver=postgresql:add(                   \
   driver-name=postgresql,                                           \
   driver-module-name=org.postgresql.jdbc,                                \
 #  driver-class-name=org.postgresql.Driver,                               \
   driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource  \
   )

#/subsystem=datasources/jdbc-driver=postgres:add(
#   driver-name="postgres",
#   driver-module-name="org.postgresql",
#   driver-class-name=org.postgresql.Driver
#   )

/subsystem=keycloak-server/spi=connectionsJpa/provider=default:write-attribute(  \
   name=properties.schema,                                                       \
   value=${env.DB_SCHEMA:public}                                                 \
   )
