embed-server --server-config=standalone-ha.xml --std-out=discard

# - ajouter dans electron::<TLS>
# <key-stores>
#   <key-store name="kcKeyStore">
#     <credential-reference clear-text="keycloak_tls_keystore_password"/>
#     <implementation type="JKS"/>
#     <file path="/opt/keycloak/standalone/configuration/keystores/https-keystore.jks"/>
#   </key-store>
# </key-stores>
/subsystem=elytron/key-store=kcKeyStore:add(                                             \
              path=/opt/keycloak/standalone/configuration/keystores/https-keystore.jks,  \
              type=JKS,                                                                  \  
              credential-reference={clear-text=$keycloak_tls_keystore_password}          \
              )
              
              
              
 # - ajouter dans electron::<TLS>
 # <key-managers>
 #   <key-manager name="kcKeyManager" key-store="kcKeyStore">
 #     <credential-reference clear-text="$keycloak_tls_keystore_password"/>
 #   </key-manager>
 # </key-managers>           
/subsystem=elytron/key-manager=kcKeyManager:add(                        \
    key-store=kcKeyStore,                                               \
    credential-reference={clear-text=$keycloak_tls_keystore_password}   \
    )
 
# - ajouter dans electron::<TLS>
# <server-ssl-contexts>
#   <server-ssl-context name="kcSSLContext" key-manager="kcKeyManager"/>
# </server-ssl-contexts>
/subsystem=elytron/server-ssl-context=kcSSLContext:add(key-manager=kcKeyManager)


batch
# - Avant :
# <https-listener name="https" socket-binding="https" security-realm="ApplicationRealm" enable-http2="true"/>
# - Apres : 
# <https-listener name="https" socket-binding="https"  enable-http2="true" />
/subsystem=undertow/server=default-server/https-listener=https:undefine-attribute(name=security-realm)


# - Apres :
# <https-listener name="https" socket-binding="https" ssl-context="kcSSLContext" enable-http2="true"/>
/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=ssl-context,value=kcSSLContext)

run-batch


stop-embedded-server
