embed-server --server-config=standalone-ha.xml --std-out=discard

echo " - ajouter dans electron::<TLS>"
echo " <key-stores>"
echo "   <key-store name="kcKeyStore">"
echo "     <credential-reference clear-text="keycloak_tls_keystore_password"/>"
echo "     <implementation type="JKS"/>"
echo "     <file path="/opt/keycloak/standalone/configuration/keystores/https-keystore.jks"/>"
echo "   </key-store>"
echo " </key-stores>"
/subsystem=elytron/key-store=kcKeyStore:add(                                             \
              path=/opt/keycloak/standalone/configuration/keystores/https-keystore.jks,  \
              type=JKS,                                                                  \  
              credential-reference={clear-text=$keycloak_tls_keystore_password}          \
              )
              
              
              
 echo " - ajouter dans electron::<TLS>"
 echo " <key-managers>"
 echo "   <key-manager name="kcKeyManager" key-store="kcKeyStore">"
 echo "     <credential-reference clear-text="$keycloak_tls_keystore_password"/>"
 echo "   </key-manager>"
 echo " </key-managers>"           
/subsystem=elytron/key-manager=kcKeyManager:add(                        \
    key-store=kcKeyStore,                                               \
    credential-reference={clear-text=$keycloak_tls_keystore_password}   \
    )
 
echo " - ajouter dans electron::<TLS>"
echo " <server-ssl-contexts>"
echo "   <server-ssl-context name="kcSSLContext" key-manager="kcKeyManager"/>"
echo " </server-ssl-contexts>"
/subsystem=elytron/server-ssl-context=kcSSLContext:add(key-manager=kcKeyManager)



batch
echo " - Avant :"
echo " <https-listener name="https" socket-binding="https" security-realm="ApplicationRealm" enable-http2="true"/>"
echo " - Apres : "
echo " <https-listener name="https" socket-binding="https"                                   enable-http2="true"/>"
/subsystem=undertow/server=default-server/https-listener=https:undefine-attribute(name=security-realm)


echo " - Apres :"
echo " <https-listener name="https" socket-binding="https" ssl-context="kcSSLContext" enable-http2="true"/>"
/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=ssl-context,value=kcSSLContext)

run-batch


stop-embedded-server
