#  <logger category="org.keycloak"> 
#           <level name="${env.KEYCLOAK_LOGLEVEL:INFO}"/>
#  </logger>
/subsystem=logging/logger=org.keycloak:add
/subsystem=logging/logger=org.keycloak:write-attribute(name=level,value=${env.KEYCLOAK_LOGLEVEL:INFO})


#  <root-logger> 
#     <level name="${env.ROOT_LOGLEVEL:INFO}"/> 
#     <handlers> 
#       <handler name="CONSOLE"/>
#     </handlers> 
#  </root-logger>          
/subsystem=logging/root-logger=ROOT:change-root-log-level(level=${env.ROOT_LOGLEVEL:INFO})

# - avant : -------------------
# <root-logger>
#   <level name="INFO"/>
#   <handlers>
#      <handler name="CONSOLE"/>
#      <handler name="FILE"/>
#   </handlers>
# </root-logger>

# - apres :--------------------
# <root-logger>
#   <level name="${env.ROOT_LOGLEVEL:INFO}"/>
#   <handlers>
#      <handler name="CONSOLE"/>
#   </handlers>
# </root-logger>
/subsystem=logging/root-logger=ROOT:remove-handler(name="FILE")

# - supprimer : -------------------
# <periodic-rotating-file-handler name="FILE" autoflush="true">
#   <formatter>
#     <named-formatter name="PATTERN"/>
#   </formatter>
#   <file relative-to="jboss.server.log.dir" path="server.log"/>
#   <suffix value=".yyyy-MM-dd"/>
#   <append value="true"/>
#  </periodic-rotating-file-handler>
/subsystem=logging/periodic-rotating-file-handler=FILE:remove


# - avant : -------------------
# <console-handler name="CONSOLE">
#   <level name="INFO"/>
#   <formatter>
#     <named-formatter name="COLOR-PATTERN"/>
#   </formatter>
# </console-handler>

# -  apres : ------------------- 
# <console-handler name="CONSOLE">
#   <formatter>
#     <named-formatter name="COLOR-PATTERN"/>
#   </formatter>
# </console-handler>
/subsystem=logging/console-handler=CONSOLE:undefine-attribute(name=level)
